jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/setup
jdbc.username=root
jdbc.password=

view.prefix=/WEB-INF/views/
view.suffix=.jsp

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://ec2-23-23-222-184.compute-1.amazonaws.com:5432/d2a4vjq9fdovj9
#jdbc.username=zbanrduptgvjrx
#jdbc.password=f82a4bc10c3f6b258f805e7bb378d3b8869bb268be13c6fcaa47e387e5882c21
